{
    "name": "casper-no-subscribe",
    "description": "A clean, minimal default theme for the Ghost publishing platform",
    "demo": "https://demo.ghost.io",
    "version": "4.7.2",
    "engines": {
        "ghost": ">=4.0.0",
        "ghost-api": "v4"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip",
        "test": "gscan .",
        "test:ci": "gscan --fatal --verbose .",
        "pretest": "gulp build",
        "preship": "yarn test",
        "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn version && git push --follow-tags; else echo \"Uncomitted changes found.\" && exit 1; fi",
        "postship": "git fetch && gulp release"
    },
    "author": {
        "name": "Ghost Foundation",
        "email": "hello@ghost.org",
        "url": "https://ghost.org/"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/TryGhost/Casper.git"
    },
    "bugs": "https://github.com/TryGhost/Casper/issues",
    "contributors": "https://github.com/TryGhost/Casper/graphs/contributors",
    "devDependencies": {
        "@tryghost/release-utils": "0.6.12",
        "autoprefixer": "10.2.5",
        "beeper": "2.1.0",
        "cssnano": "4.1.10",
        "gscan": "4.11.1",
        "gulp": "4.0.2",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "9.0.0",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "5.1.0",
        "inquirer": "8.0.0",
        "postcss": "8.2.8",
        "postcss-color-mod-function": "3.0.3",
        "postcss-easy-import": "3.0.0",
        "pump": "3.0.0"
    },
    "browserslist": [
        "defaults"
    ],
    "config": {
        "posts_per_page": 25,
        "image_sizes": {
            "xxs": {
                "width": 30
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1000
            },
            "xl": {
                "width": 2000
            }
        },
        "card_assets": true,
        "custom": {
            "title_font": {
                "type": "select",
                "options": [
                    "Modern sans-serif",
                    "Elegant serif"
                ],
                "default": "Modern sans-serif"
            },
            "body_font": {
                "type": "select",
                "options": [
                    "Modern sans-serif",
                    "Elegant serif"
                ],
                "default": "Elegant serif"
            },
            "publication_cover_style": {
                "type": "select",
                "options": [
                    "None",
                    "Medium",
                    "Large"
                ],
                "default": "Medium",
                "group": "homepage"
            },
            "feed_layout": {
                "type": "select",
                "options": [
                    "Dynamic grid",
                    "Simple grid",
                    "List"
                ],
                "default": "Dynamic grid",
                "group": "homepage"
            },
            "color_scheme": {
                "type": "select",
                "options": [
                    "Light",
                    "Dark",
                    "Auto"
                ],
                "default": "Light"
            },
            "header_button_background": {
                "type": "color",
                "default": "#ffffff"
            },
            "header_button_text_color": {
                "type": "select",
                "options": [
                    "Light",
                    "Dark"
                ],
                "default": "Dark"
            },
            "post_image_width": {
                "type": "select",
                "options": [
                    "Wide",
                    "Full",
                    "Small"
                ],
                "default": "Wide",
                "group": "post"
            },
            "email_signup_for_logged_out_visitors": {
                "type": "select",
                "options": [
                    "Footer",
                    "Bottom of post",
                    "None"
                ],
                "default": "Footer",
                "group": "post"
            },
            "email_signup_text": {
                "type": "text",
                "default": "Sign up for more like this.",
                "group": "post"
            },
            "show_recent_posts": {
                "type": "boolean",
                "default": true,
                "group": "post"
            }
        }
    },
    "renovate": {
        "extends": [
            "@tryghost:theme"
        ]
    }
}
